# UnitOfWork

./: README.md
src/: UnitOfWork.sln
src/UnitOfWork.Core/: IUnitOfWork.cs
src/UnitOfWork.Core/Factories/: RepositoryFactory.cs
src/UnitOfWork.Core/Generic/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IRepository.cs  IUnitOfWork.cs
src/UnitOfWork.EFCore/: Repository.cs  UnitOfWork.EFCore.csproj  UnitOfWork.cs
src/UnitOfWork.EFCore/Collections/: PagedList.cs
src/UnitOfWork.EFCore/Collections/Extensions/: IEnumerablePagedExtensions.cs  IQueryablePagedListExtensions.cs
src/UnitOfWork.Implementation/: Program.cs
src/UnitOfWork.Implementations.Infraestructure/: UnitOfWork.Implementations.Infraestructure.csproj
src/UnitOfWork.Implementations.Infraestructure/Context/: AppContext.cs
src/UnitOfWork.Implementations.Infraestructure/Mapping/: CategoryMap.cs
src/UnitOfWork.Tests/: SampleTest.cs  UnitOfWork.Tests.csproj
src/UnitOfWork.Tests/FixtureSetup/: DatabaseFixture.cs  InMemmoryTestFixture.cs
src/UnitOfWorl.Implementation.DomainEntities/Entities/: Category.cs  User.cs
