<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitOfWork.Core\UnitOfWork.Core.csproj" />
    <ProjectReference Include="..\UnitOfWork.EFCore\UnitOfWork.EFCore.csproj" />
    <ProjectReference Include="..\UnitOfWork.Implementations.Infraestructure\UnitOfWork.Implementations.Infraestructure.csproj" />
    <ProjectReference Include="..\UnitOfWorl.Implementation.DomainEntities\UnitOfWork.Implementation.DomainEntities.csproj" />
  </ItemGroup>

</Project>
